CHIP NOT[16] {
    IN a[16];
    OUT out[16];

    PARTS:
    NOT(a=a[0], out=out[0]);
    NOT(a=a[1], out=out[1]);
    NOT(a=a[2], out=out[2]);
    NOT(a=a[3], out=out[3]);
    NOT(a=a[4], out=out[4]);
    NOT(a=a[5], out=out[5]);
    NOT(a=a[6], out=out[6]);
    NOT(a=a[7], out=out[7]);
    NOT(a=a[8], out=out[8]);
    NOT(a=a[9], out=out[9]);
    NOT(a=a[10], out=out[10]);
    NOT(a=a[11], out=out[11]);
    NOT(a=a[12], out=out[12]);
    NOT(a=a[13], out=out[13]);
    NOT(a=a[14], out=out[14]);
    NOT(a=a[15], out=out[15]);

}